In [1]:
import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df1= pd.read_excel('birthRate.xlsx',
                      sheet_name='NombreCodeNatilidad ES') #Es natilidad, fue un error, pero dejarlo así

df2= pd.read_excel('birthRate.xlsx',
                      sheet_name='NombresCode ES') # AAAAA

df3= pd.read_excel('birthRate.xlsx',
                      sheet_name='NombresBanderaCode EN')

df4= pd.read_excel('birthRate.xlsx',
                      sheet_name='NombreCodeGDP')

print ('Data read into a pandas dataframes!')

Data read into a pandas dataframes!

In [3]:
df1.head()

,Country Name,Country Code,1985,1986,1987,1988,1989,1990,1991,1992,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,20.919,20.617,20.269,19.821,19.184,18.662,17.722,16.443,...,13.533,12.428,12.300,11.530,9.881,9.138,8.102,7.193,NaN,NaN
1,Afganistán,AFG,50.553,50.728,50.845,50.980,51.162,51.423,51.788,51.948,...,39.105,38.803,37.936,37.342,36.927,36.466,36.051,35.842,NaN,NaN
2,Angola,AGO,52.136,52.190,52.146,51.973,51.699,51.344,50.926,50.374,...,42.676,42.020,41.377,40.810,40.236,39.725,39.271,38.809,NaN,NaN
3,Albania,ALB,26.297,25.935,25.685,25.364,24.860,24.415,23.723,23.145,...,12.150,11.718,11.289,10.870,10.517,10.343,10.285,10.240,NaN,NaN
4,Andorra,AND,NaN,11.900,11.000,11.600,12.500,11.900,11.900,12.100,...,NaN,NaN,8.800,NaN,7.200,7.000,NaN,NaN,NaN,NaN

In [4]:
df2.head()

,Country Name,Country Code,Region,Income_Group
0,Aruba,ABW,NaN,Ingreso alto
1,NaN,AFE,NaN,Agregados
2,Afganistán,AFG,Asia meridional,Países de ingreso bajo
3,NaN,AFW,NaN,Agregados
4,Angola,AGO,África al sur del Sahara (excluido altos ingre...,Países de ingreso mediano bajo

In [5]:
df3.head()

,country,images_file,image_url,alpha-3,region,sub-region,intermediate-region
0,Afghanistan,Flag_of_Afghanistan.svg,https://upload.wikimedia.org/wikipedia/commons...,AFG,Asia,Southern Asia,NaN
1,Albania,Flag_of_Albania.svg,https://upload.wikimedia.org/wikipedia/commons...,ALB,Europe,Southern Europe,NaN
2,Algeria,Flag_of_Algeria.svg,https://upload.wikimedia.org/wikipedia/commons...,DZA,Africa,Northern Africa,NaN
3,Andorra,Flag_of_Andorra.svg,https://upload.wikimedia.org/wikipedia/commons...,AND,Europe,Southern Europe,NaN
4,Angola,Flag_of_Angola.svg,https://upload.wikimedia.org/wikipedia/commons...,AGO,Africa,Sub-Saharan Africa,Middle Africa

In [6]:
df4.head()

,Country Name,Country Code,year,GDP_USD,GDP_per_capita_USD
0,Aruba,ABW,1985,NaN,NaN
1,Africa Eastern and Southern,AFE,1985,1.362970e+11,5.179229e+09
2,Afghanistan,AFG,1985,NaN,NaN
3,Africa Western and Central,AFW,1985,1.165070e+11,6.515100e+09
4,Angola,AGO,1985,7.553560e+09,7.582379e+09